To use crossdev to create cross toolchains you must have crossdev.  Due to growing differences
in Gentoo's and Funtoo's directory structures I find that the latest version that can be used
is crossdev-20151026-r1.  You can find it here:
https://gitweb.gentoo.org/repo/gentoo.git/tree/sys-devel/crossdev/crossdev-20151026-r1.ebuild?id=8e8c1029dcdbc71acd8a50b5c43ed22ad6b92411.
It will need the use-new-path-for-functions.sh.patch, you can find that here:
https://chromium-review.googlesource.com/c/chromiumos/overlays/portage-stable/+/386946/2/sys-devel/crossdev/files/use-new-path-for-functions.sh.patch
I haven't tried in a year or so though, perhaps some newer version magically works.

The following steps must only be done once for each cross toolchain you wish to make.

Set up package.env to pass the target's CFLAGS to gcc.  Just create a file in /etc/portage/env.
I'll use the example of my armv7a here:

touch /etc/portage/env/cross-armv7a-hardfloat-linux-gnueabi-gcc.conf

Then I copy my CFLAGS from my armv7a device's /etc/portage/make.conf:

ssh odroid grep CFLAGS /etc/portage/make.conf

Copy those flags and echo them to file:

echo 'CFLAGS="-Ofast -march=armv7-a -mtune=cortex-a5 -mfpu=neon-vfpv4 -mfloat-abi=hard"' \
>> /etc/portage/env/cross-armv7a-hardfloat-linux-gnueabi-gcc.conf

Now reference that file in /etc/portage/package.env.  Crossdev will demand that package.env be
a directory, so if it's not already set up that way, now's the time to do it.  I have a
/etc/portage/package.env/package.env file, crossdev will later place /etc/portage/package.env/<YOUR TUPLE> file(s) in there.
Leave those alone, as crossdev itself creates, updates, etc. those file(s).

echo "cross-armv7a-hardfloat-linux-gnueabi/gcc  cross-armv7a-hardfloat-linux-gnueabi-gcc.conf" \
>> /etc/portage/package.env/package.env

***Below is only necessary until the new gcc ebuilds are in the tree***
Set up your local repository:

The 1st step is to install the gcc ebuild of interest in your local portage tree, there are many
guides detailing the steps to create a local portage tree.

Next run crossdev --init-target -t YOUR_TUPLE it will create the config files and overlay in your local portage tree.

Then go to the overlay directory crossdev created, you will find something like this:

`# ls -l

total 0

lrwxrwxrwx 1 root root 51 Aug 14 2017 binutils -> /var/git/meta-repo/kits/core-kit/sys-devel/binutils

lrwxrwxrwx 1 root root 32 Aug 14 2017 gcc -> /var/git/meta-repo/kits/core-kit/sys-devel/gcc

lrwxrwxrwx 1 root root 43 Aug 14 2017 gdb -> /var/git/meta-repo/kits/nokit/sys-devel/gdb

lrwxrwxrwx 1 root root 47 Aug 14 2017 glibc -> /var/git/meta-repo/kits/core-kit/sys-libs/glibc

lrwxrwxrwx 1 root root 57 Aug 14 2017 linux-headers -> /var/git/meta-repo/kits/core-kit/sys-kernel/linux-headers`

Simply remove the gcc link and replace it like this:

ln -s /var/git/<your_repo_name>/sys-devel/gcc gcc

lrwxrwxrwx 1 root root 32 Aug 14 2017 gcc -> /var/git/<your_repo_name>/sys-devel/gcc


Now you can run crossdev to create your toolchain
Note that if you have previously installed a cross gcc version you may get
file collision warnings at the end of install, not a cause for alarm.  These
are config (such as /etc/env.d) files being replaced.  Portage should tell
you they are going to be installed in spite of the collisions when it finishes.
